{
  materials: [
    {
      name: 'RubberDuck_mat1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/RubberDuck.obj',
    name: 'RubberDuck',
    recenter: 'root',
    scale: 0.25167899999999999,
  },
  version: '0.54:2',
}
